<!DOCTYPE html>
<html>
    <head>
        <style>

            :root {
                --accent-primary: #635bff;
                --accent-dark: #533afd;
                
                --light-grey-bg: #f8fafc;
                --light-grey-text: #6c7888;
                --dark-grey-text: #414552;

                --my-border-radius: 5px;
                --my-transition: ease all 0.15s;
            }

            .email-container {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                font-weight: 400;
                table-layout: fixed;
                background-color: white;
                color: var(--dark-grey-text);
                line-height: 1.5;
            }

            .email-container a {
                text-decoration: none;
            }

            .email-container table {
                border-spacing: 0;
                padding: 50px;
                margin: 0 auto;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
            }

            .email-brand {
                display: flex;
                align-items: center;
            }

            .email-brand a {
                color: var(--dark-grey-text);
            }

            .email-brand span {
                font-size: 1.5rem;
            }

            .email-logo {
                height: 1.25rem;
                margin-right: 3px;
            }

            .email-button {
                text-decoration: none;
                padding: 10px 30px;
                border: none; 
                background: var(--accent-primary);
                color: white;
                border-radius: var(--my-border-radius);
                transition: var(--my-transition);
            }

            .email-button:hover {
                background: var(--accent-dark);
            }

            .email-link {
                color: var(--accent-primary);
                transition: var(--my-transition);
            }

            .email-link:hover {
                color: var(--accent-dark);
            }

            .email-footer {
                font-size: 0.8rem;
                color: var(--light-grey-text);
                margin-top: 20px;
            }
        </style>
    </head>
    <body>

        <div class="email-container">
            <table>
                
                <!-- Header -->
                <tr>
                    <td class="email-brand">
                        <a href="#">
                            <img src="../static/img/logos/logo-primary.png" alt="mindli logo" class="email-logo">
                            <span>mindli</span>
                        </a>
                    </td>
                </tr>
                
                <!-- Main content -->
                <tr>
                    <td>
                        <p>Hi {{ message.recipient.first_name }},</p>
                        <p>{{ message.body }}</p>
                        
                        {% if message.link %}
                            <div style="margin:20px 0; ">
                                <a href='{{ message.link }}' class='email-button'>
                                    {{ message.link_text }}
                                </a>
                            </div>
                        {% endif %}
                        <p class="email-footer">
                            {% if message.link %}
                                This link will expire in 5 days. If you did not make this request, please disregard this email.
                            {% endif %}
                            For help, please <a href="#" class="email-link">contact us</a>.
                        </p>
                    </td>
                </tr>

            </table>
        </div>
    </body>
</html>